AWS_ACCESS_KEY_ID="AWS환경에 맞게 설정값 입력"
AWS_SECRET_ACCESS_KEY="AWS환경에 맞게 설정값 입력"
KEY_PATH="/Users/AccessKey/example.pem" # EC2 키 파일 경로
KEY_NAME="example"
AWS_DEFAULT_REGION="ap-northeast-2" # 대한민국 리전
INSTANCE_TYPE="t2.medium"
AMI_ID="ami-07d737d4d8119ad79" # amazone Linux AMI
SUBNET_ID="AWS환경에 맞게 설정값 입력 Ex)subnet-example_id"
SECURITY_GROUP_IDS="AWS환경에 맞게 설정값 입력 Ex)sg-example_id"
SPOT_PRICE="0.02"  # Spot 인스턴스 가격 (시장 가격)
SOURCE_FILE="../data_pipeline"  # 업로드할 파일 경로